<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.edn.poc.rabbitmq</groupId>
  <artifactId>aggregation</artifactId>
  <version>1.0</version>
  <name>Client and Server aggregation from RabbitMQ POC</name>
  <description>Build both client and server projects from RabbitMQ POC</description>

  <packaging>pom</packaging>

  <modules>
    <module>client</module>
    <module>server</module>
  </modules>
</project>