# Application
server.port=8080
# Message Queue specific configs
mq.exchange.name=zipcode-resolver
mq.queue.request=zipcode.incoming.queue
mq.routing.key=zipcode
mq.queue.dead-letter=zipcode.dead-letter
# AMQP RabbitMQ configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass
spring.rabbitmq.dynamic=true
# Additional RabbitMQ properties
#spring.rabbitmq.listener.simple.concurrency=4
#spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
