# Application
server.port=8080
# Message Queue specific configs
mq.exchange.name=string-processing
mq.routing.key=case.upper.request
# AMQP RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest