# Application
server.port=8080
# Message Queue specific configs
mq.exchange.name=string-processing
mq.queue.request=case.upper.request
mq.routing.key=case.upper.request
# AMQP RabbitMQ configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass
spring.rabbitmq.dynamic=true